PORT=5000
MONGODB_URI=mongodb+srv://kavi:kavi123@cluster0.nuht2kw.mongodb.net/fixit-sl?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fixitsl_secret_key_2026

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=di7buwjj9
CLOUDINARY_API_KEY=654155912963465
CLOUDINARY_API_SECRET=aYdp1e5j08phRKzbRPMCm9HfIcQ
